{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.tabSize": 2,

  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": false,

  "[html]": { "editor.defaultFormatter": "vscode.html-language-features" },
  "[css]": { "editor.defaultFormatter": "vscode.css-language-features" },

  "[markdown]": { "editor.defaultFormatter": "yzhang.markdown-all-in-one" },
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.extension.tableFormatter.normalizeIndentation": true,

  "js/ts.suggest.jsdoc.generateReturns": true,
  "js/ts.suggest.jsdoc.enabled": true,
  "js/ts.suggest.autoImports": true,
  "js/ts.implicitProjectConfig.checkJs": true,

  "iconify.annotations": true,

  "json.schemas": [
    {
      "fileMatch": ["/*/data/cv/personal-info.json"],
      "url": "/schemas/personal-info.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/contact.json"],
      "url": "/schemas/contact.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/accounts.json"],
      "url": "/schemas/accounts.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/pages/*/certificates.json"],
      "url": "/schemas/certificates.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/pages/*/header.json"],
      "url": "/schemas/header.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/pages/*/interests.json"],
      "url": "/schemas/interests.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/pages/*/languages.json"],
      "url": "/schemas/languages.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/pages/*/projects.json"],
      "url": "/schemas/projects.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/pages/*/skills.json"],
      "url": "/schemas/skills.schema.json"
    },
    {
      "fileMatch": ["/*/data/cv/pages/*/tools.json"],
      "url": "/schemas/tools.schema.json"
    }
  ]
}
